{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/index.d.ts"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "declarationMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "example"]
}
